[defaults]
inventory           = /etc/ansible/ec2.py
remote_user = ec2-user
roles_path          = roles
host_key_checking   = false
retry_files_enabled = false
private_key_file = /var/lib/jenkins/keys/buster_ec2_key.pem
